<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contatos</title>
  <link href="../contato.css" rel="stylesheet" type="text/css" />
</head>
<style>
    *{
      box-sizing: border-box;
  }
  .simbolo{
      color:black;
      margin:50px;
  }
  body{
      background-color: white;
      color: white;
      font-family: Robooto, Helvetica, sans-serif;
      margin: 0;
      padding: 10px 50px 50px 50px;
  }
  h1,h2{
      margin:0;
  }
  header h2{
      font-size: 5rem;
      user-select: none;
  }
  #logo{
      display: flex;
      justify-content: center;
      padding-right: 10px;
      pointer-events: none;
  }
  #link{
      color:white;
  }
  #entrega{
      position:fixed;
      bottom: 5px;
      right: 10px;
      height: 100px;
      width:300px;
  }
  #entrega img{
      position: absolute;
      right:10px;
      width:75px;
      border-radius: 50%;
  }
  #telefone{
      position: absolute;
      height:60px;
      background-color: black;
      color:white;
      margin-top:10px;
      padding: 10px;
      left: 16px;
      border-radius:16px;
      opacity: 0;
      transition: opacity 0.3s;
  }
  #entrega img:hover + #telefone{
      opacity: 1;
  }
  #telefone p{
      margin:0;
}
</style>

<body>
    <header>
        <div id="logo">
            <h2 class="simbolo">Contatos</h2>
        </div>
    </header>
    <main>
        <div class="card lastCard">
            <h2>Contatos</h2>
            <div class="social">
                <p>@outlet_adidas</p>
                <img src="../imagens/logo_instagram.png" width="100">
                <p>Adidas.Outlet@gmail.com</p>
                <img src="../imagens/logo_gmail.png" width="100">    
                <p>Ou ligue para a gente no card no canto inferior direito para ver o número de telefone da loja.</p>              
            </div>
        </div>
    </main>
    <div id="entrega">
        <a href="https://api.whatsapp.com?send?phone=111111111&text=Oi, gostaria de comprar um de seus produtos">
            <img src="../imagens/telefone_2.0.png">
            <div id="telefone">
                <p>(11) 11111-1111</p>
                <p>Telefone da loja</p>
            </div>
        </a>
    </div>
</body>
</html>